{
  "name": "telegram-ssh-bot",
  "version": "1.0.0",
  "description": "Interactive Telegram bot for secure SSH command execution with beautiful UI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "bot", "ssh", "remote", "command", "execution", "interactive"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/node": "^22.15.23",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/ssh2": "^1.15.5",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "ssh2": "^1.16.0",
    "typescript": "^5.8.3"
  }
}
